# See README.rst for explanations of these.
# If you add a new learning MFE-specific variable, please note it there!

NODE_ENV='development'

ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
BASE_URL='http://apps.local.overhang.io/wgulearning'
CONTACT_URL='http://local.overhang.io/contact'
CREDENTIALS_BASE_URL=''
CREDIT_HELP_LINK_URL='https://edx.readthedocs.io/projects/edx-guide-for-students/en/latest/SFD_credit_courses.html#keep-track-of-credit-requirements'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
DISCOVERY_API_BASE_URL=''
DISCUSSIONS_MFE_BASE_URL=''
ECOMMERCE_BASE_URL=''
ENABLE_JUMPNAV='true'
ENABLE_NOTICES=''
ENABLE_PENDO = ''
ENTERPRISE_LEARNER_PORTAL_HOSTNAME=''
FAVICON_URL=https://edx-cdn.org/v3/default/favicon.ico
IGNORED_ERROR_REGEX=''
LANGUAGE_PREFERENCE_COOKIE_NAME='openedx-language-preference'
LMS_BASE_URL='http://local.overhang.io'
LOGIN_URL='http://local.overhang.io/login'
LOGOUT_URL='http://local.overhang.io/logout'
LOGO_URL=https://edx-cdn.org/v3/default/logo.svg
LOGO_TRADEMARK_URL=https://edx-cdn.org/v3/default/logo-trademark.svg
LOGO_WHITE_URL=https://edx-cdn.org/v3/default/logo-white.svg
LEGACY_THEME_NAME=''
MARKETING_SITE_BASE_URL='http://local.overhang.io'
ORDER_HISTORY_URL=''
PORT=2000
REFRESH_ACCESS_TOKEN_ENDPOINT='http://local.overhang.io/login_refresh'
SEARCH_CATALOG_URL='http://local.overhang.io/courses'
SEGMENT_KEY=''
SITE_NAME='edX'
SOCIAL_UTM_MILESTONE_CAMPAIGN='edxmilestone'
STUDIO_BASE_URL='http://studio.local.overhang.io'
SUPPORT_URL='https://support.edx.org'
SUPPORT_URL_CALCULATOR_MATH='https://support.edx.org/hc/en-us/articles/360000038428-Entering-math-expressions-in-assignments-or-the-calculator'
SUPPORT_URL_ID_VERIFICATION='https://support.edx.org/hc/en-us/articles/206503858-How-do-I-verify-my-identity'
SUPPORT_URL_VERIFIED_CERTIFICATE='https://support.edx.org/hc/en-us/articles/206502008-What-is-a-verified-certificate'
TERMS_OF_SERVICE_URL='https://www.edx.org/edx-terms-service'
USER_INFO_COOKIE_NAME='edx-user-info'
SESSION_COOKIE_DOMAIN='.local.overhang.io'

PUBLIC_PATH='/wgulearning/'

APP_ID='wgulearning'
MFE_CONFIG_API_URL='http://apps.local.overhang.io/api/mfe_config/v1'

DISABLE_APP_HEADER=false