# See README.rst for explanations of these.
# If you add a new learning MFE-specific variable, please note it there!

NODE_ENV='development'

ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
ADA_URL=''
BASE_URL='apps.learning.academy.test/wgulearning-dev/'
CONTACT_URL='https://learn.academy.test/contact'
COPYRIGHT_STRING='2023 OpenEdx Compatible Learning Microfrontend. All rights reserved.'
CREDENTIALS_BASE_URL=''
CREDIT_HELP_LINK_URL='https://edx.readthedocs.io/projects/edx-guide-for-students/en/latest/SFD_credit_courses.html#keep-track-of-credit-requirements'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
CUSTOM_PENDO='true'
DISCOVERY_API_BASE_URL=''
DISCUSSIONS_MFE_BASE_URL=''
ECOMMERCE_BASE_URL=''
ENABLE_JUMPNAV='true'
ENABLE_NOTICES=''
ENABLE_PENDO=true
ENTERPRISE_LEARNER_PORTAL_HOSTNAME=''
FAVICON_URL=https://edx-cdn.org/v3/default/favicon.ico
IGNORED_ERROR_REGEX=''
LANGUAGE_PREFERENCE_COOKIE_NAME='openedx-language-preference'
LMS_BASE_URL='https://learn.academy.test'
LOGIN_URL='https://learn.academy.test/login'
LOGOUT_URL='https://learn.academy.test/logout'
LOGO_URL=https://edx-cdn.org/v3/default/logo.svg
LOGO_TRADEMARK_URL=https://edx-cdn.org/v3/default/logo-trademark.svg
LOGO_WHITE_URL=https://edx-cdn.org/v3/default/logo-white.svg
LEGACY_THEME_NAME=''
MARKETING_SITE_BASE_URL='https://learn.academy.test'
ORDER_HISTORY_URL=''
PORT=2000
PENDO_SNIPPET=''
PENDO_VISITOR_KEY=''
PENDO_VISITOR_IIFE=''
PENDO_VISITOR_TYPE=''
PRIVACY_POLICY_URL=''
REFRESH_ACCESS_TOKEN_ENDPOINT='https://learn.academy.test/login_refresh'
SEARCH_CATALOG_URL='https://learn.academy.test/courses'
SEGMENT_KEY=''
SITE_NAME='edX'
SITE_OPERATOR=''
SOCIAL_UTM_MILESTONE_CAMPAIGN='edxmilestone'
STUDIO_BASE_URL='https://studio.learn.academy.test'
SUPPORT_URL='https://support.edx.org'
SUPPORT_URL_CALCULATOR_MATH='https://support.edx.org/hc/en-us/articles/360000038428-Entering-math-expressions-in-assignments-or-the-calculator'
SUPPORT_URL_ID_VERIFICATION='https://support.edx.org/hc/en-us/articles/206503858-How-do-I-verify-my-identity'
SUPPORT_URL_VERIFIED_CERTIFICATE='https://support.edx.org/hc/en-us/articles/206502008-What-is-a-verified-certificate'
TERMS_OF_SERVICE_URL='https://www.edx.org/edx-terms-service'
HONOR_CODE_URL=''
USER_INFO_COOKIE_NAME='edx-user-info'
SESSION_COOKIE_DOMAIN='.learn.academy.test'

PUBLIC_PATH='/wgulearning/'

APP_ID='wgulearning'
MFE_CONFIG_API_URL='https://devapp.learn.academy.test/api/mfe_config/v1'

DISABLE_APP_FOOTER=true
DISABLE_DESKTOP_HEADER=true
DISABLE_HEADER_LOGO=true
ACCESS_DENIED_PAGE_INSTRUCTIONS_LINK='http://example.com'
ACCESS_DENIED_PAGE_STUDENT_PORTAL_LINK='https://learn.academy.test/dashboard'
ACCESS_DENIED_PAGE_STUDENT_PORTAL_LINK_TEXT='Student Dashboard'
